<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Africa University Platform.exe" version="1.0.0.5" publicKeyToken="3b94add07fd69535" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="au_logo_TDO_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Africa University Platform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Africa University Platform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Africa University Platform.exe" size="1076224">
      <assemblyIdentity name="Africa University Platform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rz5qThy0b/OtdHOjKmyrDv8gbUecIwH9NIas5p1beis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="au_logo_TDO_icon.ico" size="172434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hUtCZNtKz191j0HwPGEMsepEEAVmImEIHjtcmL+FJls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19weXJplgwDeDcK91YfpG7pjimpU9sEWdfqDI048rjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIXvfgBu2s4NdOw6flnlE+ZYRJRl+FExb3m8cit+4m4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATURE\markn" issuerKeyHash="fd5bf957d4b11a2831d2905d2fa780bb488b01e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hT0Hu6NdVObpk2QUKaLy+iuyg1hwNCpGg+yDGxEedGY=</DigestValue></Reference></SignedInfo><SignatureValue>HsQNuCWba6ZSwUXSuFq9QOQUG4++s72YJlaogBxpAUnSe17VQj0EQYYITAjmkTnpCY76D29NyO4XiTKjM8p3M/NjpZUgJ0pWZKkX8WiWZiw6BKEGTYrj/ctqpuzUGX3GRcj/JEqt6njhENp2BQf7jjAVMjlRMt/5hjUGOhwiNxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r87XERqYyvMq0MhjbkeAWXZlQiuV5/l6lBjU8FbKrGLag+jAPz3i2EV6ysVZ13jb7Ro1PLt3QAz19inDAnq3iysszgJhdikhMCxOoaZksuJTFc1MpMrBDXoCduxEsptHfg0xkPKkh4BjEbGLU87nDdIHzYUNxVJk/7fW9YCamZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66741e111b83ec83462a34705883b22bfaf2a229146493e9e6545da3bb073d85" Description="" Url=""><as:assemblyIdentity name="Africa University Platform.exe" version="1.0.0.5" publicKeyToken="3b94add07fd69535" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATURE\markn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aX92jWWLFX9Va5GPuEeRa7HMXm5ifRQsySsmfitzoRs=</DigestValue></Reference></SignedInfo><SignatureValue>WH8WV8O7dQx4xd+P1DxbE/WQgFDV7KaXGHNMlh4DXDpOoLumyNw456RrPXItmDa9Ns+YDXi6CjDSQ68pcCPi1Cbk3PG85w92SjF3gR6WZgMfkT+1s4KKdd5bA3LPUKqToik7oCStqa+XioIdHPaB4FuhmF/UK6Mv+J7R8EZalwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r87XERqYyvMq0MhjbkeAWXZlQiuV5/l6lBjU8FbKrGLag+jAPz3i2EV6ysVZ13jb7Ro1PLt3QAz19inDAnq3iysszgJhdikhMCxOoaZksuJTFc1MpMrBDXoCduxEsptHfg0xkPKkh4BjEbGLU87nDdIHzYUNxVJk/7fW9YCamZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWiuZtYF7vrlG1NLU7uCZDDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBBAFQAVQBSAEUAXABtAGEAcgBrAG4wHhcNMjQwMjEyMjEzOTU4WhcNMjUwMjEyMDMzOTU4WjAjMSEwHwYDVQQDHhgATgBBAFQAVQBSAEUAXABtAGEAcgBrAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/O1xEamMrzKtDIY25HgFl2ZUIrlef5epQY1PBWyqxi2oPowD894thFesrFWdd42+0aNTy7d0AM9fYpwwJ6t4srLM4CYXYpITAsTqGmZLLiUxXNTKTKwQ16AnbsRLKbR34NMZDypIeAYxGxi1PO5w3SB82FDcVSZP+31vWAmpmRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD55ltwWChfQ9HvlXGnKTUxDtA98eDyRa70DsUeXDw9RlL0MtBDLQ+loeJ4XGTBYaBytWOFcQknOVTwC5AI2gBOwFdnQqSNsq7W+6CvSvyBbgiwDBukvycXOEqpi+ygKpbCjebROgsVbo6Hr814z+PRM7bsmgWLYFS5FltUj3Sts=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>